<!DOCTYPE html>
<html lang="pt-br" class="roboto-mono">
<meta charset="UTF-8">
<title>mhh</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

    body {
        align-items: center;
        justify-content: flex-end;
        background-color: #292929;
        display: flex;
        flex-flow: column;
        text-align: center;
    }

    footer,
    main {
        width: 100%;
        max-width: 48em;
    }

    footer {
        margin-bottom: 1em;
    }

    main {
        margin: 1em 0;
        padding: 0 1em;
        min-height: 100vh;
    }

    img {
        display: block;
        width: 100%;
    }

    h1,
    p {
        text-align: left;
    }

    h1 {
        font-size: 1.5em;
        line-height: 1.36;
        margin-bottom: .75rem;
    }

    p {
        font-size: 1.125em;
        margin-bottom: .375rem;
        line-height: 1.36;
    }

</style>

<body>

<main class="font-white">

    <h1 class="font-orange-500">Quero aliviar meu coração..</h1>

    <p>Hoje eu sinto um peso imenso no meu peito..</p>
    <p>O peso se agrava ainda mais, cada vez que você cruza pelos meus pensamentos ou quando você vira a protagonista dos meus sentimentos..</p>
    <p>Isso significa que o peso aumenta a todo segundo, a dificuldade para respirar, a dor..</p>
    <p>Você vive em meus sentimentos.. ><</p>

    <br>

    <p>Dar um passo para trás em minhas memórias, um passo curto, para o fim de semana..</p>
    <p>Pontos altos e baixos preenchem o meu peito, pontos realmente altos e pontos realmente baixos..</p>
    <p>Percorrendo os dois lados do eixo Y..</p>
    <p>Momentos que me tocavam como num sonho, momentos que me levavam a agonia..</p>
    <p>Como dois corpos que se uniam até onde podiam e de repente se distanciasse tanto um do outro..</p>
    <p>Como dois flocos de poeira estelar que navegam em paralélo mas se distanciando e aproximando..</p>
    <p>Se aproximam por se atrair..</p>
    <p>Se distanciam por colidir..</p>

    <br>

    <p>O vento sopra, o tempo passa devagar..</p>
    <p>A poeira se acalma..</p>
    <p>As equações dos eixos se normalizam..</p>
    <p>Abaixo da pele, abaixo do pó, meu coração se revela..</p>
    <p>Ele bate..</p>
    <p>Pensativo.. (?!)</p>
    <p>Se descobre os dois lados do coração..</p>
    <p>Um deles que bate, para manter o meu corpo..</p>
    <p>E o outro..</p>
    <p>Que bate para que eu possa viver contigo..</p>
    <p>Ele é seu, essa é a única certeza..</p>

    <br>

    <p>Sentimentos fluem sobre mim..</p>
    <p>Me consomem e ao mesmo tempo me mantém vivo..</p>
    <p>Me mantém seu..</p>
    <p>Sentimentos sensatos que gritam pra mim..</p>
    <p>-VOCÊ ESTAVA ERRADO</p>
    <p>-VOCÊ ESTAVA ERRADO!..</p>
    <p>-EM SEU AMOR, VOCÊ DEVE APENAS SEGURAR AS MÃOS</p>
    <p>-bem forte para que vocês sempre viajarem juntinhos</p>
    <p>-lado a lado..</p>

    <br>

    <p>Eu não me sinto em razão,</p>
    <p>Eu entendo se você não me perdoar..</p>

    <br>

    <p>Só sinto que quero viver abraçado contigo</p>
    <p>Com você se sentindo minha..</p>
    <p>Pra sempre..</p>
    <p>Este é meu desejo, se meu gênio da lâmpada, ao meu lado estiver</p>
    <p>Se você aceitar ser minha..</p>
    <p>Viver sempre segurando a sua mão</p>
    <p>E você segurando a minha..</p>

    <br>

    <p>Eu quero viver inundado em paciência..</p>
    <p class="font-blue-200">Eu quero aliviar o seu coração..</p>
    <p class="font-orange">minha rosa</p>

</main>

<footer>

    <img src="dist/img/stellar.jpg" alt="">

</footer>

</body>

</html>

<!--

MY HEART HURTS

-->